--- # Variables to be used in Deploying to AWS with Ansible Lab
BUCKET_NAME: bhushan-me-ganesha18414
AWS_REGION: us-east-1
AMI_ID: ami-098bb5d92c8886ca1
SEC_GROUP_NAME: sg-0da60c6ed1ed19fc0
DEFAULT_VPC_SUBNET: subnet-8b371aec
SEC_GROUP_NAME: ASGSG
